# cardsec

./: .coveralls.yml  .gitignore  .travis.yml  README.md  build.gradle  build.gradle.orig  manifest.yml
scripts/: getpanels.py  panels.txt  runClient.sh  test.py
src/main/java/ie/cit/teambravo/cardsec/: CardsecApplication.java  CardsecConfig.java  ValidationController.java
src/main/java/ie/cit/teambravo/cardsec/alerts/: Alert.java  AlertMessage.java  AlertService.java  MessageGateway.java  MessagingAlertDistributor.java
src/main/java/ie/cit/teambravo/cardsec/dto/: Coordinates.java  CoordinatesDto.java  Event.java  EventDto.java  LatLngAlt.java  Location.java  LocationDto.java  ValidationDto.java
src/main/java/ie/cit/teambravo/cardsec/duration/: DurationService.java  DurationServiceImpl.java  MultiSourceDurationService.java
src/main/java/ie/cit/teambravo/cardsec/events/: Event.java  EventRepository.java  EventService.java  EventServiceImpl.java  JpaStoreEventService.java
src/main/java/ie/cit/teambravo/cardsec/location/: Coordinates.java  ExternalRestPanelLocatorService.java  LatLngAlt.java  Location.java  PanelLocatorService.java  PanelLocatorServiceImpl.java
src/main/java/ie/cit/teambravo/cardsec/messaging/: EventGateway.java
src/main/java/ie/cit/teambravo/cardsec/model/: LatLngAlt.java
src/main/java/ie/cit/teambravo/cardsec/repositories/: EventRepository.java
src/main/java/ie/cit/teambravo/cardsec/services/: DistanceService.java  DistanceServiceImpl.java  DurationService.java  DurationServiceImpl.java  EventService.java  EventServiceImpl.java  PanelLocatorService.java  PanelLocatorServiceImpl.java  ValidationService.java  ValidationServiceImpl.java
src/main/java/ie/cit/teambravo/cardsec/validation/: ClonedCardChecker.java  ValidationController.java  ValidationResponse.java  ValidationService.java  ValidationServiceImpl.java
src/main/java/ie/cit/teambravo/mqttclient/: MessageClient.java
src/main/resources/: application-cloud.properties  application.properties
src/test/java/ie/cit/teambravo/cardsec/: CardsecApplicationTests.java  TestListener.java  ValidationControllerTest.java
src/test/java/ie/cit/teambravo/cardsec/alerts/: MessagingAlertDistributorTest.java
src/test/java/ie/cit/teambravo/cardsec/dto/: LatLngAltTest.java
src/test/java/ie/cit/teambravo/cardsec/repositories/: EventRepositoryTest.java
src/test/java/ie/cit/teambravo/cardsec/services/: DistanceServiceImplTests.java  DistanceServiceTests.java  DurationServiceImplTests.java  EventServiceImplTest.java  ValidationServiceImplTest.java
src/test/java/ie/cit/teambravo/cardsec/test/: TestUtil.java
src/test/java/ie/cit/teambravo/cardsec/validation/: ClonedCardCheckerTest.java  ValidationControllerTest.java  ValidationServiceImplTest.java
src/test/resources/: exampleMessageFromAssignment.json  messageSchema.json  restResponseSchema.json
