buildscript {
	ext {
		springBootVersion = '1.5.8.RELEASE'
	}
	repositories {
		mavenLocal()
		mavenCentral()
		
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'ie.cit.teambravo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenLocal()
	mavenCentral()
	maven { url = 'https://repo.eclipse.org/content/repositories/paho-releases' }
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('io.springfox:springfox-swagger2:2.4.0')
	compile('io.springfox:springfox-swagger-ui:2.4.0')
	//compile('org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.0.2')
	compile group: 'org.springframework.integration', name: 'spring-integration-mqtt', version: '4.3.12.RELEASE'
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
