buildscript {
    ext {
        springBootVersion = '1.5.8.RELEASE'
    }
    repositories {
        mavenLocal()
        mavenCentral()

    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.8.2")
    }

}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: "jacoco"
apply plugin: "com.github.kt3k.coveralls"

group = 'ie.cit.teambravo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    maven { url = 'https://repo.eclipse.org/content/repositories/paho-releases' }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')

    // Swagger
    compile('io.springfox:springfox-swagger2:2.4.0')
    compile('io.springfox:springfox-swagger-ui:2.4.0')

    // Google Maps API
    compile('com.google.maps:google-maps-services:0.2.5')

    //compile('org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.0.2')
    compile group: 'org.springframework.integration', name: 'spring-integration-mqtt', version: '4.3.12.RELEASE'

    // Database
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("com.h2database:h2")

    // Testing
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile("org.powermock:powermock-module-junit4:1.6.4")
    testCompile("org.powermock:powermock-module-junit4-rule:1.6.4")
    testCompile("org.powermock:powermock-api-mockito:1.6.4")
    testCompile("org.powermock:powermock-classloading-xstream:1.6.4")
    testCompile("com.github.stefanbirkner:fishbowl:1.4.1")
}

jacocoTestReport {
    group = "Reporting"
    reports {
        xml.enabled true
        csv.enabled false
        html.destination "${buildDir}/reports/coverage"
    }
}