google.api.distance.key=AIzaSyA-Jrq0m3hAc35s8aiG6aXUJ58QDpn9BJM
panel.locator.endpoint=http://uuidlocator.cfapps.io/api/panels
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:AZ;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
mqtt.server.host=localhost
mqtt.server.port=1883